"""empty message

Revision ID: 1d9993b90d4e
Revises: ce52d9df77e
Create Date: 2015-09-05 11:54:24.492047

"""

# revision identifiers, used by Alembic.
revision = '1d9993b90d4e'
down_revision = 'ce52d9df77e'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('Business_Tag', 'business_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True,
               existing_server_default=sa.text(u"'0'"))
    op.alter_column('Business_Tag', 'tag_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True,
               existing_server_default=sa.text(u"'0'"))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('Business_Tag', 'tag_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False,
               existing_server_default=sa.text(u"'0'"))
    op.alter_column('Business_Tag', 'business_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False,
               existing_server_default=sa.text(u"'0'"))
    ### end Alembic commands ###
